# jmix-samples-2

./: .gitignore  README.md  jmix-studio.xml  settings.gradle
auth-server-sample/: README.md  build.gradle  jmix-studio.xml  settings.gradle
external-data-sample/: .gitignore  README.md  build.gradle  (+2 more)
react-frontend-sample/jmix-backend/: build.gradle  package.json  settings.gradle
react-frontend-sample/jmix-backend/frontend/themes/jmix-backend/: styles.css
react-frontend-sample/jmix-backend/src/main/java/com/company/backend/: JmixBackendApplication.java
react-frontend-sample/jmix-backend/src/main/java/com/company/backend/entity/: User.java
react-frontend-sample/jmix-backend/src/main/java/com/company/backend/security/: DatabaseUserRepository.java  FullAccessRole.java  SecurityConfiguration.java  UiMinimalRole.java
react-frontend-sample/jmix-backend/src/main/java/com/company/backend/view/login/: LoginView.java
react-frontend-sample/jmix-backend/src/main/java/com/company/backend/view/main/: MainView.java
react-frontend-sample/jmix-backend/src/main/java/com/company/backend/view/user/: UserDetailView.java  UserListView.java
react-frontend-sample/jmix-backend/src/main/resources/: application.properties
react-frontend-sample/jmix-backend/src/main/resources/com/company/backend/: menu.xml  messages_en.properties
react-frontend-sample/jmix-backend/src/main/resources/com/company/backend/liquibase/: changelog.xml
react-frontend-sample/jmix-backend/src/main/resources/com/company/backend/liquibase/changelog/: 010-init-user.xml
react-frontend-sample/jmix-backend/src/main/resources/com/company/backend/view/user/: user-detail-view.xml  user-list-view.xml
react-frontend-sample/jmix-backend/src/main/resources/templates/: custom-as-login.html
react-frontend-sample/jmix-backend/src/test/java/com/company/backend/test_support/: AuthenticatedAsAdmin.java
react-frontend-sample/jmix-backend/src/test/java/com/company/backend/user/: UserTest.java  UserUiTest.java
(+177 files in other folders)
