#-----------------------------------------------------------------------------------------------------------------------
# Authorization Server configuration
spring.security.oauth2.authorizationserver.client.myclient.registration.client-id=client
spring.security.oauth2.authorizationserver.client.myclient.registration.client-authentication_methods=none
spring.security.oauth2.authorizationserver.client.myclient.registration.authorization-grant-types=authorization_code
spring.security.oauth2.authorizationserver.client.myclient.registration.redirect-uris=http://localhost:5173/
spring.security.oauth2.authorizationserver.client.myclient.token.access-token-format=reference
spring.security.oauth2.authorizationserver.client.myclient.require-proof-key=true
spring.security.oauth2.authorizationserver.client.myclient.registration.post-logout-redirect-uris=https://localhost:5173/**

# Login page configuration
jmix.authserver.login-page-view-name=custom-as-login.html
#-----------------------------------------------------------------------------------------------------------------------

jmix.resource-server.authenticated-url-patterns=/rest/**

main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/ad
main.datasource.username = sa
main.datasource.password =

main.liquibase.change-log=com/company/backend/liquibase/changelog.xml

jmix.ui.login-view-id = ad_LoginView
jmix.ui.main-view-id = ad_MainView
jmix.ui.menu-config = /com/company/backend/menu.xml
jmix.ui.composite-menu = true

ui.login.defaultUsername = admin
ui.login.defaultPassword = admin

jmix.core.available-locales = en

jmix.ui.component.filter-show-non-jpa-properties=false
# Launch the default browser when starting the application in development mode
vaadin.launch-browser = false

# Use pnpm to speed up project initialization and save disk space
vaadin.pnpm.enable = true

logging.level.org.atmosphere = warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug
logging.level.org.springframework.security = debug
logging.level.org.springframework.boot.actuate= debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info
jmix.rest.inline-fetch-plan-enabled=false

jmix.authserver.use-in-memory-authorization-service=true