plugins {
    id 'io.jmix' version '2.5.0'
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.9'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.vaadin'

jmix {
    bomVersion = '2.6.999-SNAPSHOT'
    projectId = 'ad'
}

group = 'io.jmix'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://nexus.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-flowui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'

    implementation 'io.jmix.flowui:jmix-flowui-starter'
    implementation 'io.jmix.flowui:jmix-flowui-data-starter'
    implementation 'io.jmix.flowui:jmix-flowui-themes'

    implementation 'io.jmix.authserver:jmix-authserver-starter'
    implementation 'io.jmix.rest:jmix-rest-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.security:spring-security-web:6.3.6' //todo remove
    implementation 'org.springframework.security:spring-security-oauth2-client'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.jmix.flowui:jmix-flowui-test-assist'
}

configurations.implementation {
    exclude group: 'com.vaadin', module: 'hilla'
    exclude group: 'com.vaadin', module: 'hilla-dev'
}

idea {
    module {
        excludeDirs.addAll(files '.jmix', 'node_modules', 'src/main/frontend/generated/', 'src/main/bundles')
    }
}

test {
    useJUnitPlatform()
}
